# **School Management**

### **Steps for configure project**

**Step 1 : configure database**

update database name and credentials in _**application/config/database.php**_ file.

**Step 2 : update base url**

Replace _schoolmanagement.local_ in application/config/config.php file.

`$config['base_url'] = 'http://schoolmanagement.local/';`


**Step 3 : run below command for install require module**

`composer install

`
composer 2 need 2 change
"name": "schoolmanagement/php",
"mikey179/vfsstream": "1.1.*",

**Step 4 : Copy system folder root**
